# Configurações da API da OpenAI
OPENAI_API_KEY=sua_chave_aqui

# Configurações do Pinecone
PINECONE_API_KEY=sua_chave_aqui
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX=seu_indice

# Configurações do MongoDB
MONGO_URI=mongodb://username:password@host:port/database
MONGO_DB_NAME=cloudfarm

# Configurações do Servidor
PORT=3002
ALLOWED_ORIGIN=https://cloudfarm.ai

# Para desenvolvimento, você pode adicionar:
# ALLOWED_ORIGIN=http://localhost:5500
