server {
    listen 80;
    server_name cloudfarm.ai www.cloudfarm.ai;

    location / {
        root /var/www/cloudfarm.ai/frontend;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location = /favicon.ico {
        alias /var/www/cloudfarm.ai/frontend/favicon.ico;
        access_log off;
        log_not_found off;
        expires max;
    }
    
    location = /favicon.png {
        alias /var/www/cloudfarm.ai/frontend/favicon.png;
        access_log off;
        log_not_found off;
        expires max;
    }

    location /api/ {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_buffers 16 4k;
        proxy_buffer_size 2k;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
    }
}
